[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sounds/Whoosh Digital 08.wav" type="AudioStream" id=1]
[ext_resource path="res://Resources/Stacked pixel.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Plr.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/light.png" type="Texture" id=4]
[ext_resource path="res://Scenes/ScrollLevel.gd" type="Script" id=5]
[ext_resource path="res://Scenes/LevelEnd.gd" type="Script" id=6]
[ext_resource path="res://Sprites/LevelEnd.png" type="Texture" id=7]
[ext_resource path="res://EndLevelRects/template.png" type="Texture" id=8]
[ext_resource path="res://Scenes/base.tres" type="TileSet" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 48 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -48, -48, 48, -48, 48, 48, -48, 48 )

[sub_resource type="DynamicFont" id=3]
size = 128
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 128
font_data = ExtResource( 2 )

[node name="Lvl3" type="Node2D"]
script = ExtResource( 6 )

[node name="Backdrop" type="Sprite" parent="."]
modulate = Color( 1.1, 1.1, 1.1, 1 )
position = Vector2( 960, 544 )
scale = Vector2( 1, 1.0037 )
texture = ExtResource( 8 )

[node name="Light2D" type="Light2D" parent="Backdrop"]
position = Vector2( -24, -964 )
scale = Vector2( 1, 0.996314 )
texture = ExtResource( 4 )
texture_scale = 4.0
shadow_enabled = true

[node name="Plr" parent="." instance=ExtResource( 3 )]
position = Vector2( 360, 256 )

[node name="PlrTimer" type="Timer" parent="Plr"]
one_shot = true

[node name="MovingLevel" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="MovingLevel"]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 9 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 262153, 6, 0, 262154, 7, 0, 262155, 7, 0, 262156, 8, 0, 327689, 9, 0, 327692, 11, 0, 393225, 9, 0, 393228, 11, 0, 458761, 9, 0, 458764, 11, 0, 458768, 6, 0, 458769, 7, 0, 458770, 7, 0, 458771, 7, 0, 458772, 8, 0, 524293, 6, 0, 524294, 7, 0, 524295, 8, 0, 524297, 9, 0, 524300, 11, 0, 524304, 9, 0, 524308, 11, 0, 589829, 9, 0, 589831, 11, 0, 589833, 9, 0, 589836, 11, 0, 589840, 9, 0, 589844, 11, 0, 655363, 6, 0, 655364, 7, 0, 655365, 7, 0, 655366, 7, 0, 655367, 8, 0, 655369, 9, 0, 655372, 11, 0, 655376, 12, 0, 655377, 13, 0, 655378, 13, 0, 655379, 13, 0, 655380, 14, 0, 655381, 8, 0, 655384, 6, 0, 655385, 8, 0, 720898, 6, 0, 720899, 19, 0, 720902, 16, 0, 720903, 14, 0, 720905, 12, 0, 720906, 13, 0, 720907, 13, 0, 720908, 14, 0, 720915, 12, 0, 720916, 13, 0, 720917, 14, 0, 720920, 12, 0, 720921, 14, 0, 786434, 12, 0, 786435, 13, 0, 786436, 13, 0, 786437, 13, 0, 786438, 14, 0 )

[node name="Tween" type="Tween" parent="MovingLevel"]

[node name="LevelEnd" type="Area2D" parent="MovingLevel"]
position = Vector2( 1608, 592 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingLevel/LevelEnd"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="MovingLevel/LevelEnd"]
scale = Vector2( 6, 6 )
texture = ExtResource( 7 )

[node name="WinTimer" type="Timer" parent="MovingLevel/LevelEnd"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="MovingLevel/LevelEnd"]
occluder = SubResource( 2 )

[node name="Scroll" type="AudioStreamPlayer" parent="MovingLevel"]
stream = ExtResource( 1 )
volume_db = 2.0

[node name="eQuote" type="Sprite" parent="."]
position = Vector2( 1920, 0 )
texture = ExtResource( 8 )
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="eQuote"]
self_modulate = Color( 0.87451, 0.87451, 0.87451, 1 )
anchor_left = -0.0208333
anchor_top = -0.0925926
anchor_right = -0.0125
anchor_bottom = 0.101852
margin_left = 440.0
margin_top = 324.0
margin_right = 1480.0
margin_bottom = 954.0
custom_fonts/normal_font = SubResource( 3 )
text = "very nice, such wow. very nice. much cool. thank

					   -T
	"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tween" type="Tween" parent="eQuote"]

[node name="QuoteTimer" type="Timer" parent="eQuote"]
one_shot = true

[node name="sQuote" type="Sprite" parent="."]
visible = false
texture = ExtResource( 8 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="sQuote"]
self_modulate = Color( 0.87451, 0.87451, 0.87451, 1 )
anchor_left = -0.0208333
anchor_top = -0.0925926
anchor_right = -0.0125
anchor_bottom = 0.101852
margin_left = 440.0
margin_top = 324.0
margin_right = 1480.0
margin_bottom = 954.0
custom_fonts/normal_font = SubResource( 4 )
text = "wow, you got very
very very very very very very very very very very very lucky

					   -T
	"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tween" type="Tween" parent="sQuote"]

[node name="QuoteTimer" type="Timer" parent="sQuote"]
one_shot = true
[connection signal="timeout" from="Plr/PlrTimer" to="." method="_on_PlrTimer_timeout"]
[connection signal="body_entered" from="MovingLevel/LevelEnd" to="." method="_on_LevelEnd_body_entered"]
[connection signal="timeout" from="MovingLevel/LevelEnd/WinTimer" to="." method="_on_WinTimer_timeout"]
[connection signal="timeout" from="eQuote/QuoteTimer" to="." method="_on_QuoteTimer_timeout"]
